## End of Module Assessment 3

Your org implemented a Google Form for your Recweek, but it was not able to design it well enough to prevent ambiguous data entry.You are tasked to clean up a csv of fake, dirty data called **recweekdata.csv** (presumably exported from some spreadsheet).

In addition, you have a file named **studentprofiles.csv** which has first and last names plus the genders of the students.

The output of this assignment is to convert recweekdata.csv into usable data for statistics. Submit the following files through GitHub:
1. A cleaned recweekdata.csv called **cleanrecweekdata.csv**
2. This notebook, containing the code (properly commented) that you used to clean the data

Your solution **must use Pandas and possibly Numpy**.

Avoid using loops as much as you can. If I see loops where Pandas vectorization operations are more appropriate, you will receive deductions. 

Hint(s):
* if you need to apply scalar (regular single-value) functions on Pandas columns, use the Pandas Dataframe .apply(...) function

Clearly show your output similiar to what you see in this notebook. 

#### Required Statistics

1. How many people were born in each month?
2. How many people were born on each day?
3. How many people were born in each year?
4. How many people come from each course?
5. How many people per year level?
6. How many people have numbers from Globe (0917 or 0927) and Smart (0918)? *Note: it's up to you how to format this output*
7. How many Globe subscribers are: Male? Female?
8. How many Smart subscribers are: Male? Female?

In [1]:
# start of code; add as many cells as needed
import pandas as pd

In [2]:
# the outputs below use the dataframe variable name recweek

# Load csv data into dataframe

csvfile = "recweekdata.csv"

recweek = pd.read_csv(csvfile)

In [4]:
# check header

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,11,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,3,+63 927 462 1674

In [3]:
# write code here

recweek.head()

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,11,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,3,+63 927 462 1674

In [5]:
# check tail

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,1,+63 918 719 7624

In [4]:
# write code here

recweek.tail()

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,1,+63 918 719 7624

In [9]:
# Clean Month

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,97,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [5]:
# write code here

# get unique birthmonth values
recweek["birthmonth"].unique()

array(['11', 'May', '5', 'Dec', 'Sep', 'March', 'Aug', 'July', '9',
       'December', 'January', '1', '6', '4', 'Apr', '12', '3', '7', 'Oct',
       '10', 'Jul', '2', '8', 'Nov', 'September', 'Jan', 'February',
       'August', 'April', 'Feb', 'November', 'Mar', 'Jun', 'June'],
      dtype=object)

In [6]:
# make a dictionary for the values you want to change
birthmonth_replacement = {"1":"January", "2":"February", "3":"March", "4":"April", "5":"May", "6":"June", "7":"July", "8":"August", "9":"September", "10":"October", "11":"November", "12":"December", "Jan":"January", "Feb":"February", "Mar":"March", "Apr":"April", "Jun":"June", "Jul":"July", "Aug":"August", "Sep":"September", "Oct":"October", "Nov":"November", "Dec":"December"}

# use replace method; pass in the dictionary
recweek["birthmonth"] = recweek["birthmonth"].replace(birthmonth_replacement)

# double-check unique values
recweek["birthmonth"].unique()

array(['November', 'May', 'December', 'September', 'March', 'August',
       'July', 'January', 'June', 'April', 'October', 'February'],
      dtype=object)

In [7]:
# dump cleaned birthmonth recweek

recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,97,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

### Clean Year

In [12]:
# Clean Year

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,1997,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [8]:
# get unique birthyear values
recweek["birthyear"].unique()

array([1998, 2001, 1997,   97, 1999,   98,   99, 2000], dtype=int64)

In [9]:
# use replace method
recweek["birthyear"] = recweek["birthyear"].replace({97:1997, 98:1998, 99:1999})


# double-check unique values
recweek["birthyear"].unique()

array([1998, 2001, 1997, 1999, 2000], dtype=int64)

In [10]:
# dump cleaned birthyear recweek

recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,1997,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

### Clean Course

In [14]:
# Clean Course


# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,+63 918 719 7624

In [11]:
# get unique course values
recweek["course"].unique()

array(['BS LM', 'Management', 'BS CTM', 'BS ITE',
       'Management Engineering', 'CTM', 'BS ME', 'BS MGT',
       'Information Technology Entrepreneurship', 'LM', 'ITE', 'MGT',
       'ME', 'Communications Technology', 'Legal Management'],
      dtype=object)

In [12]:
# make dictionary for replace method argument
course_replacement = {"BS LM":"BS Legal Management", "Management":"BS Management", "BS CTM":"BS Communications Technology", "BS ITE":"BS IT Entrepreneurship", "Management Engineering":"BS Management Engineering", "CTM":"BS Communications Technology", "BS ME":"BS Management Engineering", "BS MGT":"BS Management", "Information Technology Entrepreneurship":"BS IT Entrepreneurship", "LM":"BS Legal Management", "ITE":"BS IT Entrepreneurship", "MGT":"BS Management", "ME":"BS Management Engineering", "Communications Technology":"BS Communications Technology", "Legal Management":"BS Legal Management"}

# use replace method; pass dictionary as argument
recweek["course"] = recweek["course"].replace(course_replacement)

# double-check unique values
recweek["course"].unique()

array(['BS Legal Management', 'BS Management',
       'BS Communications Technology', 'BS IT Entrepreneurship',
       'BS Management Engineering'], dtype=object)

In [13]:
# dump cleaned course recweek
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,+63 918 719 7624

### Mobile Number Cleaning

In [15]:
# mobile number cleaning

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,0918 719 7624

In [14]:
# write code here

# I used regex because I wanted an exact match

import re 

## define function 
def remove63_add0(phonenumber):
    return re.sub(r"\A9([1-2][7-8])", r"09\1", re.sub(r"\+63 ", r"", phonenumber)) 
# nested re.sub; uses the initial removal of +63 as source for substituting 9([1-2][7-8]) with 09\1
# \A is used to match only at the beginning of the string

## apply function 
recweek["phonenumber"] = recweek["phonenumber"].apply(remove63_add0)


# dump cleaned phonenumber recweek
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,0918 719 7624

### Add Genders

In [29]:
# add genders
# hint: load "studentprofiles.csv" as new dataframe and add to our dataframe using Pandas merge(...) function

# dump recweek data
final_recweek

,firstname,lastname,gender,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,Female,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,Female,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,Female,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,Male,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,Female,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,Female,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,Male,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,Female,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,Male,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,Male,July,13,1997,BS Legal Management,1,0918 719 7624

In [15]:
# write code here

# load csv into new data frame
profiles = "studentprofiles.csv"

withGender = pd.read_csv(profiles)

# inspect data frame
withGender

     firstname      lastname  gender
0        name1     lastname1  Female
1        name2     lastname2  Female
2        name3     lastname3  Female
3        name4     lastname4    Male
4        name5     lastname5  Female
...        ...           ...     ...
2995  name2996  lastname2996  Female
2996  name2997  lastname2997    Male
2997  name2998  lastname2998  Female
2998  name2999  lastname2999    Male
2999  name3000  lastname3000    Male

[3000 rows x 3 columns]

In [16]:
# merge dataframes into new variable dataframe final_recweek
final_recweek = pd.merge(withGender,recweek)

# dump final recweek data
final_recweek

,firstname,lastname,gender,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,Female,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,Female,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,Female,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,Male,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,Female,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,Female,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,Male,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,Female,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,Male,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,Male,July,13,1997,BS Legal Management,1,0918 719 7624

### Exporting to csv

In [32]:
# export to csv
# compare with cleanrecweekdata

In [17]:
# export to csv 
final_recweek.to_csv("cleanrecweekdata.csv", index = True)

# compare files
!fc cleanrecweekdata.csv cleanrecweekdata-test.csv

Comparing files cleanrecweekdata.csv and CLEANRECWEEKDATA-TEST.CSV
FC: no differences encountered

In [4]:
# Use ls (Mac) or dir (Windows) cleanrecweekdata.csv
# choose appropriate command
# !dir cleanrecweekdata.csv
# or
# !ls cleanrecweekdata.csv

 Volume in drive D is UserProfile
 Volume Serial Number is 508F-1BD0

 Directory of D:\Users\jilagan\Dropbox\Workspaces\src\ITMGT25.03_Intersession2020\tests\EM3

08/10/2020  04:01 PM           276,118 cleanrecweekdata.csv
               1 File(s)        276,118 bytes
               0 Dir(s)  44,855,271,424 bytes free

In [18]:
# write code here

!dir cleanrecweekdata.csv

## note!
## this is where I keep my notebooks before uploading the final output into my personal github repository

 Volume in drive C is Acer
 Volume Serial Number is 1C90-D090

 Directory of C:\Users\kangk\Documents\Notebooks

08/11/2020  02:40 PM           258,110 cleanrecweekdata.csv
               1 File(s)        258,110 bytes
               0 Dir(s)  60,520,951,808 bytes free

### Get statistics  

#### Birthmonth Count

In [51]:
# People per Birthmonth sorted by calendar numeric month

   birthmonth  count
0     January    270
1    February    232
2       March    246
3       April    267
4         May    273
5        June    259
6        July    249
7      August    241
8   September    232
9     October    178
10   November    277
11   December    276

In [19]:
# write code here

# assign a new variable bmonth_count_df as dataframe;
# use groupby to set "birthmonth" as index; 
# we use method "aggregate" for convenience;
bmonth_count_df = final_recweek.groupby(by = "birthmonth").firstname.agg(["count"])

# rearrange birthmonth to be the same as the output above using reindex method
## make list for new arrangement, pass as argument in reindex; also reset_index to clean it up
months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
bmonth_count_df = bmonth_count_df.reindex(months).reset_index()

# dump
bmonth_count_df

   birthmonth  count
0     January    270
1    February    232
2       March    246
3       April    267
4         May    273
5        June    259
6        July    249
7      August    241
8   September    232
9     October    178
10   November    277
11   December    276

#### Birthday Count

In [52]:
# same day
# sort by calendar day

    birthday  count
0          1    112
1          2    106
2          3     90
3          4    110
4          5    100
5          6     99
6          7     88
7          8    111
8          9     98
9         10    111
10        11    105
11        12     98
12        13    119
13        14    102
14        15    121
15        16    115
16        17    116
17        18    107
18        19    113
19        20     91
20        21    123
21        22    103
22        23    116
23        24    108
24        25    116
25        26    116
26        27    102
27        28    104

In [20]:
# write code here

# assign a new variable birthday_count_df as dataframe;
# use groupby to set "birthday" as index; 
# we use method "aggregate" for convenience;
# - it automatically adds a count column, then reset index to clean the table
birthday_count_df = final_recweek.groupby(by = "birthday").firstname.agg(["count"]).reset_index()

# dump
birthday_count_df

    birthday  count
0          1    112
1          2    106
2          3     90
3          4    110
4          5    100
5          6     99
6          7     88
7          8    111
8          9     98
9         10    111
10        11    105
11        12     98
12        13    119
13        14    102
14        15    121
15        16    115
16        17    116
17        18    107
18        19    113
19        20     91
20        21    123
21        22    103
22        23    116
23        24    108
24        25    116
25        26    116
26        27    102
27        28    104

#### Birthyear Count

In [53]:
# same year
# sort accordingly

  birthyear  count
0      1997    756
1      1998    746
2      1999    756
3      2000    380
4      2001    362

In [21]:
# write code here

# assign a new variable birthyear_count_df as dataframe;
# use groupby to set "birthyear" as index; 
# we use method "aggregate" for convenience;
# - it automatically adds a count column, then reset index to clean the table
birthyear_count_df = final_recweek.groupby(by = "birthyear").firstname.agg(["count"]).reset_index()

# dump
birthyear_count_df

   birthyear  count
0       1997    756
1       1998    746
2       1999    756
3       2000    380
4       2001    362

#### Yearlevel Count

In [55]:
# same year level
# sort accordingly

   yearlevel  count
0          1    760
1          2    791
2          3    751
3          4    698

In [22]:
# write code here

# assign a new variable yearlevel_count_df as dataframe; 
# use groupby to set "yearlevel" as index; 
# we use method "aggregate" for convenience;
# - it automatically adds a count column, then reset index to clean the table
yearlevel_count_df = final_recweek.groupby(by = "yearlevel").firstname.agg(["count"]).reset_index()

# dump
yearlevel_count_df

   yearlevel  count
0          1    760
1          2    791
2          3    751
3          4    698

#### Course Count

In [56]:
# same course
# sorting does not matter

                         course  count
0  BS Communications Technology    589
1        BS IT Entrepreneurship    590
2           BS Legal Management    585
3                 BS Management    629
4     BS Management Engineering    607

In [23]:
# write code here

# assign a new variable course_count_df as dataframe; 
# use groupby to set "course" as index; 
# we use method "aggregate" for convenience;
# - it automatically adds a count column, then reset index to clean the table
course_count_df = final_recweek.groupby(by = "course").firstname.agg(["count"]).reset_index()

# dump
course_count_df

                         course  count
0  BS Communications Technology    589
1        BS IT Entrepreneurship    590
2           BS Legal Management    585
3                 BS Management    629
4     BS Management Engineering    607

### Carrier Count and Gender

In [59]:
# choose any of the following two outputs:

carrier  gender
Globe    Female     984
         Male      1061
Smart    Female     494
         Male       461
Name: firstname, dtype: int64

In [61]:
# or

  carrier  gender  count
0   Globe  Female    984
1   Globe    Male   1061
2   Smart  Female    494
3   Smart    Male    461

In [62]:
# carrier count

  carrier  count
0   Globe   2045
1   Smart    955

#### Setting up new df to play with

In [24]:
# write code here

# make copy of final_recweek
copy_finrecweek = final_recweek.copy()

# adding new columns with 
copy_finrecweek["Smart"] = copy_finrecweek["phonenumber"].str.contains(r"0918 ")
copy_finrecweek["Globe"] = copy_finrecweek["phonenumber"].str.contains(r"0917 |0927 ")
# add empty column "carrier", where we will put whether the individual's phone number is Smart or Globe
copy_finrecweek["carrier"] = ""

# locate where Smart/Globe is true, then add "Smart"/"Globe" into carrier column
copy_finrecweek.loc[copy_finrecweek["Smart"] == True, "carrier"] = "Smart"
copy_finrecweek.loc[copy_finrecweek["Globe"] == True, "carrier"] = "Globe"

# dump
copy_finrecweek

,firstname,lastname,gender,birthmonth,birthday,birthyear,course,yearlevel,phonenumber,Smart,Globe,carrier
0,name1,lastname1,Female,November,26,1998,BS Legal Management,2,0918 302 6210,True,False,Smart
1,name2,lastname2,Female,May,26,2001,BS Management,4,0927 212 6276,False,True,Globe
2,name3,lastname3,Female,May,16,1997,BS Communications Technology,1,0918 253 7017,True,False,Smart
3,name4,lastname4,Male,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360,True,False,Smart
4,name5,lastname5,Female,September,5,1997,BS Communications Technology,3,0927 462 1674,False,True,Globe
...,...,...,...,...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,Female,March,28,1997,BS Communications Technology,2,0917 795 5051,False,True,Globe
2996,name2997,lastname2997,Male,May,19,1998,BS Legal Management,2,0917 445 3378,False,True,Globe
2997,name2998,lastname2998,Female,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694,False,True,Globe
2998,name2999,lastname2999,Male,December,2,1998,BS Management Engineering,3,0927 497 8977,False,True,Globe
2999,name3000,lastname3000,Male,July,13,1997,BS Legal Management,1,0918 719 7624,True,False,Smart

#### First Output

In [25]:

# pass in a list of columns we want for multilevel filtering
# we only want to show one output for the count so we just choose any of the column to show 
# - in this case I just chose firstname for convience
copy_finrecweek.groupby(["carrier","gender"]).count().firstname

carrier  gender
Globe    Female     984
         Male      1061
Smart    Female     494
         Male       461
Name: firstname, dtype: int64

#### Second Output (dataframe)

In [26]:

# assign a new variable carriergender_countdf as dataframe;  
# use groupby method, passing in a list as the argument so that we get sort of like two indices;
# we use method aggregate for convenience;
# - it automatically adds a count column, then reset index to clean the table
carriergender_countdf = copy_finrecweek.groupby(by = ["carrier","gender"]).firstname.agg(["count"]).reset_index()

# dump
carriergender_countdf

  carrier  gender  count
0   Globe  Female    984
1   Globe    Male   1061
2   Smart  Female    494
3   Smart    Male    461

#### Carrier Count

In [27]:
# assign a new variable carrier_count_df as dataframe;  
# use groupby method to set carrier as index;
# we use method aggregate for convenience;
# - it automatically adds a count column, then reset index to clean the table
carrier_count_df = copy_finrecweek.groupby(by = ["carrier"]).firstname.agg(["count"]).reset_index()

# dump
carrier_count_df

  carrier  count
0   Globe   2045
1   Smart    955